# latex

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/latex/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/latexplotter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/latexplotter/: LatexParser.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/latex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
